{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true
	},
	"license": "UNLICENSED",
	"lock": {
		"frozen": false,
		"lockfile": "deno.lock"
	},
	"nodeModulesDir": "auto",
	"workspace": ["./packages/resume", "./packages/schema-resume"],
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"singleQuote": true,
		"indentWidth": 2,
		"lineWidth": 100,
		"proseWrap": "never"
	},
	"tasks": {
		"changeset:add": "deno run -A npm:@changesets/cli add",
		"changeset:empty": "deno run -A npm:@changesets/cli --empty",
		"changeset:publish": "deno run -A npm:@changesets/cli publish",
		"changeset:version": "deno run -A npm:@changesets/cli version",
		"test:all": "deno run -A npm:vitest@3.0.4"
	}
}
