{
	"name": "@suddenly-giovanni/resume",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		"./resume.json": "./resume.json"
	},
	"author": {
		"name": "Giovanni Ravalico",
		"email": "15946771+suddenlygiovanni@users.noreply.github.com",
		"url": "https://wwww.suddenlygiovanni.dev"
	},
	"scripts": {
		"format": "biome format .",
		"format:write": "pnpm format --write"
	},
	"license": "UNLICENSED",
	"devDependencies": {
		"@biomejs/biome": "1.6.4"
	},
	"packageManager": "pnpm@8.15.6"
}
